[33mcommit 00597dd36bea02fd94b250f6b8edbed38d2262b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTesting[m[33m)[m
Author: Saminder Singh <ssaminder180@gmail.com>
Date:   Thu Jul 31 15:40:46 2025 +0530

    Adding Changes to Readmy By Sammy

[33mcommit 797263cbded33d384ceda7a03f69d7fb655427a1[m
Merge: a6a2076 8663b70
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Jun 3 10:08:39 2025 +0530

    Merge pull request #4 from iam-veeramalla/updateDescription
    
    chore: updated description

[33mcommit 8663b70d2773b6bedae660e63597bfd120ff9d80[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Jun 3 10:06:58 2025 +0530

    chore: updated description

[33mcommit a6a20761a728b6fd5890859291a191b31e077397[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Jan 12 18:22:53 2023 +0530

    Create github-api-integration-module.sh

[33mcommit ff72b2322f1fb86b9e455dd2f14c8c22f47cb0ab[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Jan 12 18:21:40 2023 +0530

    Initial commit
